<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player Website</title>

    <style>
        h1 {
            text-align: center;
        }

        .media-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .media-group {
            margin: 10px;
        }

        figure {
            margin: 0; 
        }

        video, audio {
            display: block;
            margin-bottom: 10px;
      }

        figcaption{
            order:-1;
            margin-bottom: 30px;
        }
</style>

</head>
<body>

<h1>ENJOY THE MUSIC GUYS !!!!</h1>
<h2></h2>
<h2></h2>
<div class="media-container">
    <section class="media-group">
        <figure>
            <video src="1.mp4" controls width="400"></video>
            <figcaption>Video 1</figcaption>
        </figure>
        <figure>
            <audio src="1.mp3" controls></audio>
            <h5></h5>
            <figcaption>Audio 1</figcaption>
        </figure>
        <h1></h1>
    </section>

    <section class="media-group">
        <figure>
            <video src="2.mp4" controls width="400"></video>
            <figcaption>Video 2</figcaption>
        </figure>
        <figure>
            <audio src="2.mp3" controls></audio>
            <h5></h5>
            <figcaption>Audio 2</figcaption>
        </figure>
        <h1></h1>
    </section>

    <section class="media-group">
        <figure>
            <video src="3.mp4" controls width="400"></video>
            <figcaption>Video 3</figcaption>
        </figure>
        <figure>
            <audio src="3.mp3" controls></audio>
            <h5></h5>
            <figcaption>Audio 3</figcaption>
        </figure>
        <h1></h1>
    </section>

    <section class="media-group">
        <figure>
            <video src="4.mp4" controls width="400"></video>
            <figcaption>Video 4</figcaption>
        </figure>
        <figure>
            <audio src="4.mp3" controls></audio>
            <h5></h5>
            <figcaption>Audio 4</figcaption>
        </figure>
        <h1></h1>
    </section>

    <section class="media-group">
        <figure>
            <video src="5.mp4" controls width="400"></video>
            <figcaption>Video 5</figcaption>
        </figure>
        <figure>
            <audio src="5.mp3" controls></audio>
            <h5></h5>
            <figcaption>Audio 5</figcaption>
        </figure>
        <h1></h1>
    </section>

    <section class="media-group">
        <figure>
            <video src="6.mp4" controls width="400"></video>
            <figcaption>Video 6</figcaption>
        </figure>
        <figure>
            <audio src="6.mp3" controls></audio>
            <h5></h5>
            <figcaption>Audio 6</figcaption>
        </figure>
        <h1></h1>
    </section>


</div>

</body>
</html>