<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Navbar</title>
    <style>
        :root {
            --firstcolor: rgb(157, 222, 60);
            --seccolor: pink;
            --thirdcolor: red;
        }

        .navigation {
            background-color: var(--seccolor);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style-type: none;
            padding: 35px 70px 32px 76px;
            font-size: xx-large;
            border: 15px solid var(--seccolor)
        }

        ul li:first-child {
            background-color: var(--firstcolor);
        }

        ul li:nth-child(2) {
            background-color: var(--thirdcolor);
        }

        ul li:nth-child(3) {
            background-color: var(--firstcolor);
        }

        ul li:nth-child(4) {
            background-color: var(--thirdcolor);
        }

        ul li:nth-child(5) {
            background-color: var(--firstcolor);
        }
    </style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Reviews</li>
            <li>Contact</li>

        </ul>
    </div>

</body>

</html>