<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Website</title>
    <style>
      header p {
        font-size: 27px;
        background-color: rgb(189, 156, 161);
        height: 53px;
        margin-top: 1px;
        border: 2px solid rgb(153, 194, 20);
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bolder;
      }
      body {
        background-color: rgb(29, 20, 7);
      }
      header {
        position: sticky;
        top: 0;
      }

      main {
        background-color: rgb(241, 101, 101);
        color: rgb(13, 42, 10);
        padding: 34px;
      }

      .container {
        background-color: rgb(25, 34, 199);
        margin: 12px 3px;
        padding: 55px 23px;
        text-align: center;
        height: 500px;
      }

      .box1 {
        background-color: rgb(231, 45, 159);
        height: 45vh;
        width: 20%;
        padding: 34px;
        display: inline-block;
        margin: 0 12px 10px 23px;
        font-size: 21px;
      }

      .box2 {
        background-color: rgb(51, 228, 247);
        height: 45vh;
        width: 20%;
        padding: 34px;
        display: inline-block;
        margin: 0 12px 10px 23px;
        font-size: 21px;
      }
      footer {
        height: 47px;
        text-align: center;
        font-size: 25px;
        background-color: rgba(238, 235, 234, 0.955);
      }

      .text-box {
        background-color: blueviolet;
        padding: 11px;
        border: 2px solid rgb(226, 109, 7);
        margin: 50px 10px;
        font-size: 19px;
        border-radius: 13px;
        height: 400px;
      }

      .circle {
        height: 16px;
        width: 18px;
        background: rgb(6, 216, 146);
        bottom: 16px;
        right: 32px;
        border-radius: 90px;
        position: fixed;
      }
    </style>
  </head>

  <body>
    <header>
      <p>
        Hello Guyzz...Happy to announce my brand new Startup Movegrew owned by
        Anuppp !!!!
      </p>
    </header>

    <main>
      <div class="container">
        <div class="box1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            repellendus laborum ut commodi fuga eos dolor, blanditiis nobis id
            temporibus ab dolores odit qui doloribus excepturi saepe? Quo
            corrupti commodi excepturi esse error nemo iusto? Ipsa odio dolore
            necessitatibus placeat quas deleniti repellat atque natus. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Sapiente facere
            odio
          </p>
        </div>
        <div class="box2">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
            facere officia suscipit? Dignissimos nostrum labore molestiae
            similique architecto odio magnam sequi facere assumenda perspiciatis
            accusamus animi eum qui, tempora adipisci amet quam consectetur
            minus ratione! Voluptatum magnam unde explicabo nam asperiores,
            voluptas nostrum ducimus dignissimos.
          </p>
        </div>
      </div>

      <div class="text-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          voluptatem hic animi, illum sed cum ut minus assumenda, ea, iusto fuga
          expedita saepe! Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Minima vero ut aspernatur illo possimus ducimus accusantium,
          repudiandae, aperiam esse neque doloribus, dolorem magni. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Neque quis distinctio
          facilis numquam! Cupiditate fugit placeat iure maiores corrupti rem
          reprehenderit. Quidem amet incidunt et repellendus dignissimos in
          officia eum earum. Tempore nostrum est illo dolorem vel beatae velit
          ipsum quasi modi, sed libero odio. Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Nobis architecto perferendis eius
          aperiam quasi ipsa sit neque est inventore excepturi, temporibus
          voluptatibus veritatis facilis ducimus similique magni minus eum.
          Expedita maxime, est sint aspernatur eius asperiores id ab
          consequuntur at libero molestias vitae commodi consectetur ipsum
          itaque. Beatae itaque error tempore modi harum rem impedit quaerat
          molestias necessitatibus cupiditate minus dolore enim placeat totam ab
          ad molestiae vero debitis, amet non. Odit modi eligendi sed magni!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
          blanditiis maiores mollitia illo eius! Sint enim illo voluptates saepe
          similique, quis, eveniet obcaecati consequatur voluptas provident
          fugit tempore accusamus totam tenetur eaque reprehenderit nulla earum
          minus dolorem quae dignissimos corporis rerum ut doloremque. Ut iusto
          voluptates esse eaque fugiat quam cupiditate odit earum. Ipsam
          officiis deleniti temporibus at ea minus quisquam odio? Ad praesentium
          fugit necessitatibus aperiam unde consequatur maxime totam sit
          doloremque? Quia, ex recusandae alias aut numquam libero nesciunt
          quam, dicta velit, vel quas. Illo!
        </p>
      </div>

      <div class="circle"></div>
    </main>

    <footer>CopyRight @claims 2024</footer>
  </body>
</html>
